<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all SSL certificates (DEV ONLY!) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Trust HiveMQ Cloud domain -->
    <domain-config>
        <domain includeSubdomains="true">s1.eu.hivemq.cloud</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
